<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add styles for the page here */
      body {
        font-family: Arial, sans-serif;
        padding: 30px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .about-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .about-section img {
        width: 30%;
        border-radius: 50%;
        margin-right: 20px;
      }
      .about-section p {
        width: 60%;
        font-size: 18px;
        line-height: 1.5;
      }
      .mission-section {
        background-color: #6494e6;
        padding: 20px;
        border-radius: 10px;
      }
      .mission-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .mission-section p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>About Us</h1>
    <div class="about-section">
      <img src="image/aaron-burden-6jYoil2GhVk-unsplash.jpg" alt="Company Logo">
      <p>
        The  HIGHGATE SCHOOL OF WISDOM, situated in Thohoyandou in the scenic Vhembe district of the 
        Limpopo Province of South Africa was established in 2012. The school has ever experienced
         tremendous growth and change. 
      </p>
    </div>
    <div class="mission-section">
      <h2>Our Mission</h2>
      <p>
        The HIGHGATE SCHOOL OF WISDOM prepares students to understand, contribute to,
         and succeed in a rapidly changing society, thus making the world a better and more just place. 
         We will ensure that our students develop both the skills that a sound education provides and 
         the competencies essential for success and leadership in the emerging creative economy. 
         
      </p>
      <p>
        We are and will be a university where design and social research drive approaches to studying issues 
        of our time, such as democracy, urbanization, technological change, economic empowerment, sustainability,
         migration, and globalization.
      </p>
    </div>
  </body>
</html>