<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add styles for the page here */
      body {
        font-family: Arial, sans-serif;
        padding: 30px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .career-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;
      }
      .career-section .career-choice {
        width: 30%;
        text-align: center;
        margin: 20px;
      }
      .career-section h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .career-section img {
        width: 80%;
        margin-bottom: 20px;
      }
      .career-section p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Career Choices</h1>
    <div class="career-section">
      <div class="career-choice">
        <img src="image/wp2105387.jpg" alt="Career Choice 1">
        <h2>Information Technology</h2>
        <p>
            Computer science is very important to the success of our students in a digital,
             inter-connected world. Computer science is a discrete academic discipline 
             but is also embedded in virtually every area of academic study, 
             since the use of computer technologies, data and digital storytelling have
              become essential skills in most disciplines
        </p>
      </div>
      <div class="career-choice">
        <img src="image/istockphoto-1158115722-170667a.jpg" alt="Career Choice 2">
        <h2>Sports</h2>
        <p> 
            Sports have been viewed as a way to stay healthy and fit. But sports
             importance goes much further. Sports help in the overall development of students.
              Playing sports teaches lessons of life, such as teamwork, accountability, 
              self-confidence, responsibility, and self-discipline.
        </p>
      </div>
      <div class="career-choice">
        <img src="image/wp2172545.jpg" alt="Career Choice 3">
        <h2>Economic</h2>
        <p>
            Beginning economic education early and building on that learning throughout students
             education is the best way to ensure they develop vital decision-making skills
        </p>
      </div>
    </div>
  </body>
</html>